<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Notification Center</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->

<!-- /.row -->

<div class="panel panel-default">
  <div class="panel-heading">
      <i class="fa fa-bar-chart-o fa-fw"></i> Notification Overview
  </div>      
  <div class="panel-body">
      <div id="morris-donut-chart"></div>
      
  </div>
</div>




<div class="footer">
        <a href="#" class="previous" id="back_button">&laquo; Home</a>
      </div>