.background{ 
    /* background: url('/assets/example/bg_suburb.jpg') no-repeat center center fixed;  */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size: cover;
    margin: 0;
    padding: 0;
    width: 100%;
    }

   
    .login{
       width: 320px;
       height: 460px;
       background: rgba(0, 0, 0, 0.2);
       color: #fff;
       top: -10%;
       /* left: 50%; */
       left: 50%;
       box-sizing: border-box;
       position: absolute;
       transform: translate(-50%,50%);
       padding: 70px 30px;
   }
    .loginpic{
        width: 100px;
        height: 100px;
        position: absolute;
        border-radius: 50%;
        top:-10%;
        left: 35%;
    }
    h1{
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }
    .login p{
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: 18px;
    }
    .login input{
        width: 100%;
        margin-bottom: 20px;
    }
    .login input[type="text"], .login input[type="password"]{
        border: none;
        border-bottom: 1px solid;
        background: transparent;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 16px;
    }
    .login input[type="submit"], .login input[type="reset"]{
        border: none;
        outline: none;
        height: 40px;
        background: #fff;
        color: rgb(8, 8, 8);
        font-size: 18px;
        border-radius: 20px;
        font-weight: bold;
    }
    .login input[type="submit"]:hover, .login input[type="reset"]:hover{
        cursor: pointer;
        background: #06648f;
        color: #fff;
    }
    .login a{
        color: #fff;
    }

    @media screen and (max-width: 1200px) {
       
        .background{
            width: 100%;
        }
        .login{
            width: 320px;
        }
        .img{
            width: 100%;
            height: 100%
        }
        
    }

    @media screen and (max-width: 640px) {
        
        .background{
            width: 100%;
        }
        
    }
    @media screen and (max-width: 320px) {
        
        .background{
            width: 100%;
        }
        
    }